<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mdjahirulislam.shishupoththo.Activity.SignUpActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Sign Up"
        app:titleTextColor="@color/colorTitleColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shishu_poththo"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bg_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_bg_shape"
                android:padding="3dp"
                android:src="@drawable/ic_perm_identity_grey_800_24dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter Your Name"
                android:inputType="text"
                android:paddingLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bg_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_bg_shape"
                android:padding="4dp"
                android:src="@drawable/ic_mail_outline_grey_800_24dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bg_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_bg_shape"
                android:padding="4dp"
                android:src="@drawable/ic_phone_android_grey_800_24dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter Your Mobile No"
                android:inputType="number"
                android:paddingLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bg_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_bg_shape"
                android:padding="4dp"
                android:src="@drawable/ic_school_grey_800_24dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter Your Qualification"
                android:inputType="text"
                android:paddingLeft="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_bg_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:background="@drawable/icon_bg_shape"
                android:padding="4dp"
                android:src="@drawable/ic_add_location_grey_800_24dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter Your Address"
                android:inputType="text"
                android:maxHeight="90dp"
                android:paddingLeft="12dp"/>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Application is not applicable for those child whose age less than 06(six) months."
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorRed"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_sgape"
            android:text="Registration"
            android:textAllCaps="false"
            android:textColor="@color/colorTitleColor"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_sgape"
            android:gravity="center"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/colorTitleColor"
            android:textSize="18sp"
            android:textStyle="normal"
            android:onClick="skipBTN"/>

    </LinearLayout>


</LinearLayout>
